[package]
name = "athene_macro"
version = "0.2.3"
edition = "2021"
description = "Macro generation for athene"
keywords = ["hyper","web", "framework","springboot","macro"]
readme = "README.md"
license = "Apache-2.0"
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
name = "athene_macro"
proc-macro = true

[features]
default = []
validate = []
full = ["validate"]

[dependencies]
proc-macro2 = "1.0"
quote = "1.0"
syn = { version = "1.0", features = ["full"] }


